cosmosdb.key=
cosmosdb.uri=

# Specify the name of your spring boot application. This can be any logical name you would like to give to your app.
spring.application.name=SpringBootInAzureDemo
logging.level.root=INFO