cosmosdb.uri=https://webflux.documents.azure.com:443/
cosmosdb.key=qzbRZMvKvgXKqwJGVVbjpfXWBl62A5sJlmXjbxUvxfEhS0jgtt9O6gfP03fP0h9otYJXG47jteoA4hOsFfPpVA==

# Specify the instrumentation key of your Application Insights resource.
# Specify the name of your spring boot application. This can be any logical name you would like to give to your app.
spring.application.name=SpringBootInAzureDemo
logging.level.root=INFO